# demo-protobuf

./: .gitignore  README.md  Student.proto  pom.xml
demo-java/: pom.xml
demo-java/src/main/java/org/example/: Client.java  Main.java  StudentBean.java
demo-java/src/main/java/org/example/netty/: App.java  MyChannelInitializer.java  MyMessageReceiver.java  MyServerHandler.java  NettyServer.java  SplDecoder.java
demo-java/src/main/java/org/example/protobuf/: PersonListOrBuilder.java
demo-kotlin/: pom.xml
demo-kotlin/src/main/kotlin/org/example/: MainKt.kt
example-spring-boot-grpc/: README.md  pom.xml
example-spring-boot-grpc/src/main/java/example/grpc/: ExampleGrpcApplication.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
example-spring-boot-grpc/src/main/java/example/grpc/service/: HelloServiceImpl.java
gosrc/: README.md  go.mod  main.go  person.proto  test.proto
gosrc/client/: app.go  client_person.go  client_personList.go  client_protobuf.go
gosrc/protos/: person.pb.go  test.pb.go
gosrc/server/: server_protobuf.go
java-grpc/: pom.xml  request.http
java-grpc/doc/: README.md
java-grpc/src/main/java/org/example/: App.java  HelloServiceImpl.java
java-grpc/src/main/java/org/example/proto/: HelloServiceGrpc.java  Person.java  PersonList.java  PersonListOrBuilder.java  PersonOrBuilder.java  PersonOuterClass.java  PersonResponse.java  PersonResponseOrBuilder.java
java-grpc/src/main/proto/: Person.proto
protoc/: Person.proto
spring-boot-grpc/: pom.xml
spring-boot-grpc/doc/: README.md
spring-boot-grpc/src/main/java/com/jarvan/grpcdemo/grpc/: Member.java  MemberListRequest.java  MemberListRequestOrBuilder.java  MemberListResponse.java  MemberListResponseOrBuilder.java  MemberListSerbice.java  MemberListServiceGrpc.java  MemberLoginRequest.java  MemberLoginRequestOrBuilder.java  MemberLoginResponse.java  MemberLoginResponseOrBuilder.java  MemberLoginSerbice.java  MemberLoginServiceGrpc.java  MemberOrBuilder.java  MemberOuterClass.java
spring-boot-grpc/src/main/java/com/jarvan/springbootgrpc/: SpringBootGrpcApplication.java
spring-boot-grpc/src/main/java/com/jarvan/springbootgrpc/config/: GrpcConfig.java
spring-boot-grpc/src/main/java/com/jarvan/springbootgrpc/controller/: MemberController.java
spring-boot-grpc/src/main/java/com/jarvan/springbootgrpc/rpc/: MemberListServiceImpl.java  MemberLoginServiceImpl.java
spring-boot-grpc/src/main/java/com/jarvan/springbootgrpc/vo/: MemberVO.java
spring-boot-grpc/src/main/proto/: Member.proto  MemberListSerbice.proto  MemberLoginSerbice.proto
spring-boot-grpc/src/main/resources/: application.properties
spring-boot-grpc/src/test/java/com/jarvan/springbootgrpc/: SpringBootGrpcApplicationTests.java
springboot-web/: README.md  pom.xml
springboot-web/src/main/java/org/springboot/: App.java
springboot-web/src/main/java/org/springboot/controller/: ProtobufController.java
springboot-web/src/test/java/org/springboot/: AppTest.java
src/main/java/org/example/: Main.java  PersonServer.java  Server.java
src/main/java/org/example/netty/: MyChannelInitializer.java  MyServerHandler.java
src/main/java/org/example/protobuf/: Person.java  PersonList.java  PersonListProtos.java  PersonOrBuilder.java
