<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>demo-protobuf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-grpc</artifactId>
  <packaging>jar</packaging>

  <name>java-grpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <protobuf.version>3.19.4</protobuf.version>
    <grpc.version>1.26.0</grpc.version>
  </properties>

  <dependencies>


    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>${grpc.version}</version>
    </dependency>


  </dependencies>

  <build>
    <!-- os系统信息插件, protobuf-maven-plugin需要获取系统信息下载相应的protobuf程序 -->
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>

        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>

          <!-- proto文件目录 -->
<!--          <protoSourceRoot>F:/project/java/demo-protobuf/protoc</protoSourceRoot>-->
          <protoSourceRoot>F:\project\java\demo-protobuf\java-grpc\src\main\proto\</protoSourceRoot>
<!--          <protoSourceRoot>F:\project\java\demo-protobuf\example-spring-boot-grpc\src\main\proto\</protoSourceRoot>-->
          <!-- 生成的Java文件目录 -->
          <outputDirectory>F:/project/java/demo-protobuf/out/</outputDirectory>
          <clearOutputDirectory>false</clearOutputDirectory>
          <!--<outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
